|SomadorSubtrator
A[0] => Add1.IN8
A[1] => Add1.IN7
A[2] => Add1.IN6
A[3] => Add1.IN5
A[4] => Add1.IN4
A[5] => Add1.IN3
A[6] => Add1.IN2
A[7] => Add1.IN1
B[0] => B_sub[0].DATAA
B[0] => Add0.IN16
B[1] => B_sub[1].DATAA
B[1] => Add0.IN15
B[2] => B_sub[2].DATAA
B[2] => Add0.IN14
B[3] => B_sub[3].DATAA
B[3] => Add0.IN13
B[4] => B_sub[4].DATAA
B[4] => Add0.IN12
B[5] => B_sub[5].DATAA
B[5] => Add0.IN11
B[6] => B_sub[6].DATAA
B[6] => Add0.IN10
B[7] => B_sub[7].DATAA
B[7] => Add0.IN9
Cin => Add2.IN18
Subtrair => B_sub[7].OUTPUTSELECT
Subtrair => B_sub[6].OUTPUTSELECT
Subtrair => B_sub[5].OUTPUTSELECT
Subtrair => B_sub[4].OUTPUTSELECT
Subtrair => B_sub[3].OUTPUTSELECT
Subtrair => B_sub[2].OUTPUTSELECT
Subtrair => B_sub[1].OUTPUTSELECT
Subtrair => B_sub[0].OUTPUTSELECT
S[0] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S[1] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S[2] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S[3] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S[4] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S[5] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S[6] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S[7] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S[8] << <GND>
Cout << Add2.DB_MAX_OUTPUT_PORT_TYPE


