|ALS_RAM16x8
d[0] <> <UNC>
d[1] <> <UNC>
d[2] <> <UNC>
d[3] <> <UNC>
d[4] <> <UNC>
d[5] <> <UNC>
d[6] <> <UNC>
d[7] <> <UNC>
a[0] => Decoder1.IN2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[1] => Decoder0.IN2
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[2] => Decoder0.IN1
a[2] => Decoder1.IN1
a[2] => Decoder2.IN1
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[3] => Decoder0.IN0
a[3] => Decoder1.IN0
a[3] => Decoder2.IN0
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
n_we => ~NO_FANOUT~
n_ce => s[0].OE
n_ce => s[1].OE
n_ce => s[2].OE
n_ce => s[3].OE
n_ce => s[4].OE
n_ce => s[5].OE
n_ce => s[6].OE
n_ce => s[7].OE
n_ce => result[7].LATCH_ENABLE
n_ce => result[6].LATCH_ENABLE
n_ce => result[5].LATCH_ENABLE
n_ce => result[4].LATCH_ENABLE
n_ce => result[3].LATCH_ENABLE
n_ce => result[2].LATCH_ENABLE
n_ce => result[1].LATCH_ENABLE
n_ce => result[0].LATCH_ENABLE
s[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


