|SAP1_Verilog
clk => clk.IN7
n_clr => n_clr.IN2
ch_s2 => ch_s2.IN1
ch_s4 => ch_s4.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
out[0] << ALS_Registrador_de_Saida:registrador_saida_inst.s
out[1] << ALS_Registrador_de_Saida:registrador_saida_inst.s
out[2] << ALS_Registrador_de_Saida:registrador_saida_inst.s
out[3] << ALS_Registrador_de_Saida:registrador_saida_inst.s
out[4] << ALS_Registrador_de_Saida:registrador_saida_inst.s
out[5] << ALS_Registrador_de_Saida:registrador_saida_inst.s
out[6] << ALS_Registrador_de_Saida:registrador_saida_inst.s
out[7] << ALS_Registrador_de_Saida:registrador_saida_inst.s
barramento_principal[0] << s[0].DB_MAX_OUTPUT_PORT_TYPE
barramento_principal[1] << s[1].DB_MAX_OUTPUT_PORT_TYPE
barramento_principal[2] << s[2].DB_MAX_OUTPUT_PORT_TYPE
barramento_principal[3] << s[3].DB_MAX_OUTPUT_PORT_TYPE
barramento_principal[4] << s[4].DB_MAX_OUTPUT_PORT_TYPE
barramento_principal[5] << s[5].DB_MAX_OUTPUT_PORT_TYPE
barramento_principal[6] << s[6].DB_MAX_OUTPUT_PORT_TYPE
barramento_principal[7] << s[7].DB_MAX_OUTPUT_PORT_TYPE
temp[0] << ALS_Contador_de_Programa:contador_inst.temp
temp[1] << ALS_Contador_de_Programa:contador_inst.temp
temp[2] << ALS_Contador_de_Programa:contador_inst.temp
temp[3] << ALS_Contador_de_Programa:contador_inst.temp
temp_mem[0] << i[0].DB_MAX_OUTPUT_PORT_TYPE
temp_mem[1] << i[1].DB_MAX_OUTPUT_PORT_TYPE
temp_mem[2] << i[2].DB_MAX_OUTPUT_PORT_TYPE
temp_mem[3] << i[3].DB_MAX_OUTPUT_PORT_TYPE
temp_mem[4] << <GND>
temp_mem[5] << <GND>
temp_mem[6] << <GND>
temp_mem[7] << <GND>
temp_endereco[0] << addr[0].DB_MAX_OUTPUT_PORT_TYPE
temp_endereco[1] << addr[1].DB_MAX_OUTPUT_PORT_TYPE
temp_endereco[2] << addr[2].DB_MAX_OUTPUT_PORT_TYPE
temp_endereco[3] << addr[3].DB_MAX_OUTPUT_PORT_TYPE
temp_regB[0] << regB[0].DB_MAX_OUTPUT_PORT_TYPE
temp_regB[1] << regB[1].DB_MAX_OUTPUT_PORT_TYPE
temp_regB[2] << regB[2].DB_MAX_OUTPUT_PORT_TYPE
temp_regB[3] << regB[3].DB_MAX_OUTPUT_PORT_TYPE
temp_regB[4] << regB[4].DB_MAX_OUTPUT_PORT_TYPE
temp_regB[5] << regB[5].DB_MAX_OUTPUT_PORT_TYPE
temp_regB[6] << regB[6].DB_MAX_OUTPUT_PORT_TYPE
temp_regB[7] << regB[7].DB_MAX_OUTPUT_PORT_TYPE
temp_acumulador[0] << ac[0].DB_MAX_OUTPUT_PORT_TYPE
temp_acumulador[1] << ac[1].DB_MAX_OUTPUT_PORT_TYPE
temp_acumulador[2] << ac[2].DB_MAX_OUTPUT_PORT_TYPE
temp_acumulador[3] << ac[3].DB_MAX_OUTPUT_PORT_TYPE
temp_acumulador[4] << ac[4].DB_MAX_OUTPUT_PORT_TYPE
temp_acumulador[5] << ac[5].DB_MAX_OUTPUT_PORT_TYPE
temp_acumulador[6] << ac[6].DB_MAX_OUTPUT_PORT_TYPE
temp_acumulador[7] << ac[7].DB_MAX_OUTPUT_PORT_TYPE
temp_ring_counter[0] << t[0].DB_MAX_OUTPUT_PORT_TYPE
temp_ring_counter[1] << t[1].DB_MAX_OUTPUT_PORT_TYPE
temp_ring_counter[2] << t[2].DB_MAX_OUTPUT_PORT_TYPE
temp_ring_counter[3] << t[3].DB_MAX_OUTPUT_PORT_TYPE
temp_ring_counter[4] << t[4].DB_MAX_OUTPUT_PORT_TYPE
temp_ring_counter[5] << t[5].DB_MAX_OUTPUT_PORT_TYPE
n_hlt << ALS_Controlador_Sequenciador:controlador_inst.n_hlt
ep << ep.DB_MAX_OUTPUT_PORT_TYPE
cp << cp.DB_MAX_OUTPUT_PORT_TYPE
n_lm << n_lm.DB_MAX_OUTPUT_PORT_TYPE
n_ce << n_ce.DB_MAX_OUTPUT_PORT_TYPE
n_l1 << n_l1.DB_MAX_OUTPUT_PORT_TYPE
n_e1 << n_e1.DB_MAX_OUTPUT_PORT_TYPE
n_la << n_la.DB_MAX_OUTPUT_PORT_TYPE
ea << ea.DB_MAX_OUTPUT_PORT_TYPE
su << su.DB_MAX_OUTPUT_PORT_TYPE
eu << eu.DB_MAX_OUTPUT_PORT_TYPE
n_lb << n_lb.DB_MAX_OUTPUT_PORT_TYPE
n_l0 << n_l0.DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_Contador_de_Programa:contador_inst
n_clk => tempS[0].CLK
n_clk => tempS[1].CLK
n_clk => tempS[2].CLK
n_clk => tempS[3].CLK
n_clr => tempS[0].ACLR
n_clr => tempS[1].ACLR
n_clr => tempS[2].ACLR
n_clr => tempS[3].ACLR
cp => tempS[3].ENA
cp => tempS[2].ENA
cp => tempS[1].ENA
cp => tempS[0].ENA
ep => s[0].OE
ep => s[1].OE
ep => s[2].OE
ep => s[3].OE
s[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
temp[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_Contador_Anel:contadorinst
n_clk => q[0]~reg0.CLK
n_clk => q[1]~reg0.CLK
n_clk => q[2]~reg0.CLK
n_clk => q[3]~reg0.CLK
n_clk => q[4]~reg0.CLK
n_clk => q[5]~reg0.CLK
n_clr => q[0]~reg0.PRESET
n_clr => q[1]~reg0.ACLR
n_clr => q[2]~reg0.ACLR
n_clr => q[3]~reg0.ACLR
n_clr => q[4]~reg0.ACLR
n_clr => q[5]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_Controlador_Sequenciador:controlador_inst
t[0] => n_lm.IN1
t[0] => ep.DATAIN
t[1] => cp.DATAIN
t[2] => n_ce.IN1
t[2] => n_l1.DATAIN
t[3] => n_lm.IN1
t[3] => n_lm.IN1
t[3] => n_lm.IN1
t[3] => ea.IN1
t[4] => n_ce.IN1
t[4] => n_ce.IN1
t[4] => n_ce.IN1
t[5] => eu.IN1
t[5] => eu.IN1
a[0] => Equal0.IN3
a[0] => Equal1.IN0
a[0] => Equal2.IN3
a[0] => Equal3.IN3
a[0] => Equal4.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN3
a[1] => Equal2.IN0
a[1] => Equal3.IN2
a[1] => Equal4.IN2
a[2] => Equal0.IN1
a[2] => Equal1.IN2
a[2] => Equal2.IN2
a[2] => Equal3.IN1
a[2] => Equal4.IN1
a[3] => Equal0.IN0
a[3] => Equal1.IN1
a[3] => Equal2.IN1
a[3] => Equal3.IN0
a[3] => Equal4.IN0
cp <= t[1].DB_MAX_OUTPUT_PORT_TYPE
eu <= eu.DB_MAX_OUTPUT_PORT_TYPE
ep <= t[0].DB_MAX_OUTPUT_PORT_TYPE
n_lm <= n_lm.DB_MAX_OUTPUT_PORT_TYPE
n_ce <= n_ce.DB_MAX_OUTPUT_PORT_TYPE
n_l1 <= t[2].DB_MAX_OUTPUT_PORT_TYPE
n_e1 <= n_e1.DB_MAX_OUTPUT_PORT_TYPE
n_la <= n_la.DB_MAX_OUTPUT_PORT_TYPE
ea <= ea.DB_MAX_OUTPUT_PORT_TYPE
su <= eu.DB_MAX_OUTPUT_PORT_TYPE
n_lb <= n_lb.DB_MAX_OUTPUT_PORT_TYPE
n_l0 <= ea.DB_MAX_OUTPUT_PORT_TYPE
n_hlt <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_REM_e_MUX_AA:rem_and_mux_inst
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
n_lm => n_lm.IN1
clk => clk.IN1
ch_s2 => ch_s2.IN1
s[0] <= ALS_CI74157:ALS_CI74157_inst.s
s[1] <= ALS_CI74157:ALS_CI74157_inst.s
s[2] <= ALS_CI74157:ALS_CI74157_inst.s
s[3] <= ALS_CI74157:ALS_CI74157_inst.s


|SAP1_Verilog|ALS_REM_e_MUX_AA:rem_and_mux_inst|ALS_CI74173:ALS_CI74173_inst
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
e_saida => q[0].OE
e_saida => q[1].OE
e_saida => q[2].OE
e_saida => q[3].OE
n_IE => q_reg[3].ENA
n_IE => q_reg[2].ENA
n_IE => q_reg[1].ENA
n_IE => q_reg[0].ENA
d[0] => q_reg[0].DATAIN
d[1] => q_reg[1].DATAIN
d[2] => q_reg[2].DATAIN
d[3] => q_reg[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_REM_e_MUX_AA:rem_and_mux_inst|ALS_CI74157:ALS_CI74157_inst
d0[0] => s.DATAA
d0[1] => s.DATAA
d0[2] => s.DATAA
d0[3] => s.DATAA
d1[0] => s.DATAB
d1[1] => s.DATAB
d1[2] => s.DATAB
d1[3] => s.DATAB
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_RAM16x8:ram_inst
d[0] <> <UNC>
d[1] <> <UNC>
d[2] <> <UNC>
d[3] <> <UNC>
d[4] <> <UNC>
d[5] <> <UNC>
d[6] <> <UNC>
d[7] <> <UNC>
a[0] => Decoder1.IN2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[1] => Decoder0.IN2
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[2] => Decoder0.IN1
a[2] => Decoder1.IN1
a[2] => Decoder2.IN1
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[3] => Decoder0.IN0
a[3] => Decoder1.IN0
a[3] => Decoder2.IN0
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
n_we => ~NO_FANOUT~
n_ce => s[0].OE
n_ce => s[1].OE
n_ce => s[2].OE
n_ce => s[3].OE
n_ce => s[4].OE
n_ce => s[5].OE
n_ce => s[6].OE
n_ce => s[7].OE
n_ce => result[7].LATCH_ENABLE
n_ce => result[6].LATCH_ENABLE
n_ce => result[5].LATCH_ENABLE
n_ce => result[4].LATCH_ENABLE
n_ce => result[3].LATCH_ENABLE
n_ce => result[2].LATCH_ENABLE
n_ce => result[1].LATCH_ENABLE
n_ce => result[0].LATCH_ENABLE
s[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_Registrador_de_Instrucao:registrador_inst
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
clk => clk.IN2
clr => clr.IN1
n_e1 => _.IN1
n_l1 => n_l1.IN2
s[0] <= ALS_CI74173:ALS_CI74173_inst1.q
s[1] <= ALS_CI74173:ALS_CI74173_inst1.q
s[2] <= ALS_CI74173:ALS_CI74173_inst1.q
s[3] <= ALS_CI74173:ALS_CI74173_inst1.q
s[4] <= ALS_CI74173:ALS_CI74173_inst2.q
s[5] <= ALS_CI74173:ALS_CI74173_inst2.q
s[6] <= ALS_CI74173:ALS_CI74173_inst2.q
s[7] <= ALS_CI74173:ALS_CI74173_inst2.q


|SAP1_Verilog|ALS_Registrador_de_Instrucao:registrador_inst|ALS_CI74173:ALS_CI74173_inst1
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
e_saida => q[0].OE
e_saida => q[1].OE
e_saida => q[2].OE
e_saida => q[3].OE
n_IE => q_reg[3].ENA
n_IE => q_reg[2].ENA
n_IE => q_reg[1].ENA
n_IE => q_reg[0].ENA
d[0] => q_reg[0].DATAIN
d[1] => q_reg[1].DATAIN
d[2] => q_reg[2].DATAIN
d[3] => q_reg[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_Registrador_de_Instrucao:registrador_inst|ALS_CI74173:ALS_CI74173_inst2
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
e_saida => q[0].OE
e_saida => q[1].OE
e_saida => q[2].OE
e_saida => q[3].OE
n_IE => q_reg[3].ENA
n_IE => q_reg[2].ENA
n_IE => q_reg[1].ENA
n_IE => q_reg[0].ENA
d[0] => q_reg[0].DATAIN
d[1] => q_reg[1].DATAIN
d[2] => q_reg[2].DATAIN
d[3] => q_reg[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_Acumulador:acumulador_inst
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
clk => clk.IN2
ea => s[8].OE
ea => s[9].OE
ea => s[10].OE
ea => s[11].OE
ea => s[12].OE
ea => s[13].OE
ea => s[14].OE
ea => s[15].OE
n_write => n_write.IN2
s[0] <= ALS_CI74173:ALS_CI74173_inst1.q
s[1] <= ALS_CI74173:ALS_CI74173_inst1.q
s[2] <= ALS_CI74173:ALS_CI74173_inst1.q
s[3] <= ALS_CI74173:ALS_CI74173_inst1.q
s[4] <= ALS_CI74173:ALS_CI74173_inst2.q
s[5] <= ALS_CI74173:ALS_CI74173_inst2.q
s[6] <= ALS_CI74173:ALS_CI74173_inst2.q
s[7] <= ALS_CI74173:ALS_CI74173_inst2.q
s[8] <= s[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s[11].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s[12].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s[13].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s[14].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s[15].DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_Acumulador:acumulador_inst|ALS_CI74173:ALS_CI74173_inst1
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
e_saida => q[0].OE
e_saida => q[1].OE
e_saida => q[2].OE
e_saida => q[3].OE
n_IE => q_reg[3].ENA
n_IE => q_reg[2].ENA
n_IE => q_reg[1].ENA
n_IE => q_reg[0].ENA
d[0] => q_reg[0].DATAIN
d[1] => q_reg[1].DATAIN
d[2] => q_reg[2].DATAIN
d[3] => q_reg[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_Acumulador:acumulador_inst|ALS_CI74173:ALS_CI74173_inst2
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
e_saida => q[0].OE
e_saida => q[1].OE
e_saida => q[2].OE
e_saida => q[3].OE
n_IE => q_reg[3].ENA
n_IE => q_reg[2].ENA
n_IE => q_reg[1].ENA
n_IE => q_reg[0].ENA
d[0] => q_reg[0].DATAIN
d[1] => q_reg[1].DATAIN
d[2] => q_reg[2].DATAIN
d[3] => q_reg[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|SomadorSubtrator:somador_subtrator_inst
A[0] => Add1.IN8
A[1] => Add1.IN7
A[2] => Add1.IN6
A[3] => Add1.IN5
A[4] => Add1.IN4
A[5] => Add1.IN3
A[6] => Add1.IN2
A[7] => Add1.IN1
B[0] => B_sub[0].DATAA
B[0] => Add0.IN16
B[1] => B_sub[1].DATAA
B[1] => Add0.IN15
B[2] => B_sub[2].DATAA
B[2] => Add0.IN14
B[3] => B_sub[3].DATAA
B[3] => Add0.IN13
B[4] => B_sub[4].DATAA
B[4] => Add0.IN12
B[5] => B_sub[5].DATAA
B[5] => Add0.IN11
B[6] => B_sub[6].DATAA
B[6] => Add0.IN10
B[7] => B_sub[7].DATAA
B[7] => Add0.IN9
Subtrair => B_sub[7].OUTPUTSELECT
Subtrair => B_sub[6].OUTPUTSELECT
Subtrair => B_sub[5].OUTPUTSELECT
Subtrair => B_sub[4].OUTPUTSELECT
Subtrair => B_sub[3].OUTPUTSELECT
Subtrair => B_sub[2].OUTPUTSELECT
Subtrair => B_sub[1].OUTPUTSELECT
Subtrair => B_sub[0].OUTPUTSELECT
eu => Cout.OE
eu => S[0].OE
eu => S[1].OE
eu => S[2].OE
eu => S[3].OE
eu => S[4].OE
eu => S[5].OE
eu => S[6].OE
eu => S[7].OE
eu => S[8].OE
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8].DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_Registrador_B:registrador_b_inst
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
clk => clk.IN2
n_write => n_write.IN2
s[0] <= ALS_CI74173:ALS_CI74173_inst1.q
s[1] <= ALS_CI74173:ALS_CI74173_inst1.q
s[2] <= ALS_CI74173:ALS_CI74173_inst1.q
s[3] <= ALS_CI74173:ALS_CI74173_inst1.q
s[4] <= ALS_CI74173:ALS_CI74173_inst2.q
s[5] <= ALS_CI74173:ALS_CI74173_inst2.q
s[6] <= ALS_CI74173:ALS_CI74173_inst2.q
s[7] <= ALS_CI74173:ALS_CI74173_inst2.q


|SAP1_Verilog|ALS_Registrador_B:registrador_b_inst|ALS_CI74173:ALS_CI74173_inst1
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
e_saida => q[0].OE
e_saida => q[1].OE
e_saida => q[2].OE
e_saida => q[3].OE
n_IE => q_reg[3].ENA
n_IE => q_reg[2].ENA
n_IE => q_reg[1].ENA
n_IE => q_reg[0].ENA
d[0] => q_reg[0].DATAIN
d[1] => q_reg[1].DATAIN
d[2] => q_reg[2].DATAIN
d[3] => q_reg[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_Registrador_B:registrador_b_inst|ALS_CI74173:ALS_CI74173_inst2
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
e_saida => q[0].OE
e_saida => q[1].OE
e_saida => q[2].OE
e_saida => q[3].OE
n_IE => q_reg[3].ENA
n_IE => q_reg[2].ENA
n_IE => q_reg[1].ENA
n_IE => q_reg[0].ENA
d[0] => q_reg[0].DATAIN
d[1] => q_reg[1].DATAIN
d[2] => q_reg[2].DATAIN
d[3] => q_reg[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_Registrador_de_Saida:registrador_saida_inst
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
clk => clk.IN2
n_write => n_write.IN2
s[0] <= ALS_CI74173:ALS_CI74173_inst1.q
s[1] <= ALS_CI74173:ALS_CI74173_inst1.q
s[2] <= ALS_CI74173:ALS_CI74173_inst1.q
s[3] <= ALS_CI74173:ALS_CI74173_inst1.q
s[4] <= ALS_CI74173:ALS_CI74173_inst2.q
s[5] <= ALS_CI74173:ALS_CI74173_inst2.q
s[6] <= ALS_CI74173:ALS_CI74173_inst2.q
s[7] <= ALS_CI74173:ALS_CI74173_inst2.q


|SAP1_Verilog|ALS_Registrador_de_Saida:registrador_saida_inst|ALS_CI74173:ALS_CI74173_inst1
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
e_saida => q[0].OE
e_saida => q[1].OE
e_saida => q[2].OE
e_saida => q[3].OE
n_IE => q_reg[3].ENA
n_IE => q_reg[2].ENA
n_IE => q_reg[1].ENA
n_IE => q_reg[0].ENA
d[0] => q_reg[0].DATAIN
d[1] => q_reg[1].DATAIN
d[2] => q_reg[2].DATAIN
d[3] => q_reg[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|SAP1_Verilog|ALS_Registrador_de_Saida:registrador_saida_inst|ALS_CI74173:ALS_CI74173_inst2
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
e_saida => q[0].OE
e_saida => q[1].OE
e_saida => q[2].OE
e_saida => q[3].OE
n_IE => q_reg[3].ENA
n_IE => q_reg[2].ENA
n_IE => q_reg[1].ENA
n_IE => q_reg[0].ENA
d[0] => q_reg[0].DATAIN
d[1] => q_reg[1].DATAIN
d[2] => q_reg[2].DATAIN
d[3] => q_reg[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


