|ALS_Controlador_Sequenciador
t[0] => n_lm.IN1
t[0] => ep.DATAIN
t[1] => cp.DATAIN
t[2] => n_ce.IN1
t[2] => n_l1.DATAIN
t[3] => n_lm.IN1
t[3] => n_lm.IN1
t[3] => n_lm.IN1
t[3] => ea.IN1
t[4] => n_ce.IN1
t[4] => n_ce.IN1
t[4] => n_ce.IN1
t[5] => eu.IN1
t[5] => eu.IN1
a[0] => Equal0.IN3
a[0] => Equal1.IN0
a[0] => Equal2.IN3
a[0] => Equal3.IN3
a[0] => Equal4.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN3
a[1] => Equal2.IN0
a[1] => Equal3.IN2
a[1] => Equal4.IN2
a[2] => Equal0.IN1
a[2] => Equal1.IN2
a[2] => Equal2.IN2
a[2] => Equal3.IN1
a[2] => Equal4.IN1
a[3] => Equal0.IN0
a[3] => Equal1.IN1
a[3] => Equal2.IN1
a[3] => Equal3.IN0
a[3] => Equal4.IN0
cp <= t[1].DB_MAX_OUTPUT_PORT_TYPE
eu <= eu.DB_MAX_OUTPUT_PORT_TYPE
ep <= t[0].DB_MAX_OUTPUT_PORT_TYPE
n_lm <= n_lm.DB_MAX_OUTPUT_PORT_TYPE
n_ce <= n_ce.DB_MAX_OUTPUT_PORT_TYPE
n_l1 <= t[2].DB_MAX_OUTPUT_PORT_TYPE
n_e1 <= n_e1.DB_MAX_OUTPUT_PORT_TYPE
n_la <= n_la.DB_MAX_OUTPUT_PORT_TYPE
ea <= ea.DB_MAX_OUTPUT_PORT_TYPE
su <= eu.DB_MAX_OUTPUT_PORT_TYPE
n_lb <= n_lb.DB_MAX_OUTPUT_PORT_TYPE
n_l0 <= ea.DB_MAX_OUTPUT_PORT_TYPE
n_hlt <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


