|ALS_Contador_Anel
n_clk => q[0]~reg0.CLK
n_clk => q[1]~reg0.CLK
n_clk => q[2]~reg0.CLK
n_clk => q[3]~reg0.CLK
n_clk => q[4]~reg0.CLK
n_clk => q[5]~reg0.CLK
n_clr => q[0]~reg0.PRESET
n_clr => q[1]~reg0.ACLR
n_clr => q[2]~reg0.ACLR
n_clr => q[3]~reg0.ACLR
n_clr => q[4]~reg0.ACLR
n_clr => q[5]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


