|ALS_CI74173
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
e_saida => q[0].OE
e_saida => q[1].OE
e_saida => q[2].OE
e_saida => q[3].OE
n_IE => q_reg[3].ENA
n_IE => q_reg[2].ENA
n_IE => q_reg[1].ENA
n_IE => q_reg[0].ENA
d[0] => q_reg[0].DATAIN
d[1] => q_reg[1].DATAIN
d[2] => q_reg[2].DATAIN
d[3] => q_reg[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


