|ALS_REM_e_MUX_AA
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
n_lm => n_lm.IN1
clk => clk.IN1
ch_s2 => ch_s2.IN1
s[0] <= ALS_CI74157:ALS_CI74157_inst.s
s[1] <= ALS_CI74157:ALS_CI74157_inst.s
s[2] <= ALS_CI74157:ALS_CI74157_inst.s
s[3] <= ALS_CI74157:ALS_CI74157_inst.s


|ALS_REM_e_MUX_AA|ALS_CI74173:ALS_CI74173_inst
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
e_saida => q[0].OE
e_saida => q[1].OE
e_saida => q[2].OE
e_saida => q[3].OE
n_IE => q_reg[3].ENA
n_IE => q_reg[2].ENA
n_IE => q_reg[1].ENA
n_IE => q_reg[0].ENA
d[0] => q_reg[0].DATAIN
d[1] => q_reg[1].DATAIN
d[2] => q_reg[2].DATAIN
d[3] => q_reg[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|ALS_REM_e_MUX_AA|ALS_CI74157:ALS_CI74157_inst
d0[0] => s.DATAA
d0[1] => s.DATAA
d0[2] => s.DATAA
d0[3] => s.DATAA
d1[0] => s.DATAB
d1[1] => s.DATAB
d1[2] => s.DATAB
d1[3] => s.DATAB
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


